# InstaSham

./: InstaSham.sln
InstaSham/: InstaSham.csproj  Program.cs
InstaSham.BLL/: CommentService.cs  DirectMessageService.cs  InstaSham.BLL.csproj  PostLikeService.cs  PostService.cs  StoryLikeService.cs  StoryService.cs  StoryViewService.cs  UserService.cs
InstaSham.DAL/: CommentRepository.cs  DirectMessageRepository.cs  InstaSham.DAL.csproj  InstaShamContext.cs  PostLikeRepository.cs  PostRepository.cs  StoryLikeRepository.cs  StoryRepository.cs  StoryViewRepository.cs  UserRepository.cs
InstaSham.Models/: Comment.cs  DirectMessage.cs  Post.cs  PostLike.cs  Story.cs  StoryLike.cs  StoryView.cs  User.cs
InstaSham/Controllers/: CommentController.cs  DirectMessageController.cs  HomeController.cs  PostController.cs  PostLikeController.cs  StoryController.cs  StoryLikeController.cs  StoryViewController.cs  UserController.cs
InstaSham/Models/: ErrorViewModel.cs  InstaShamContext.cs
InstaSham/Properties/: launchSettings.json
InstaSham/Views/: _ViewImports.cshtml
InstaSham/Views/Shared/: _Layout.cshtml
InstaSham/Views/User/: Create.cshtml  Index.cshtml  Profile.cshtml
