<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaSham.BLL\InstaSham.BLL.csproj" />
    <ProjectReference Include="..\InstaSham.DAL\InstaSham.DAL.csproj" />
    <ProjectReference Include="..\InstaSham.Models\InstaSham.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\DirectMessage\" />
    <Folder Include="Views\StoryLike\" />
    <Folder Include="Views\Story\" />
    <Folder Include="Views\Post\" />
  </ItemGroup>

</Project>
