<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaSham.DAL\InstaSham.DAL.csproj" />
    <ProjectReference Include="..\InstaSham.Models\InstaSham.Models.csproj" />
  </ItemGroup>

</Project>
